{"version": 2, "width": 205, "height": 21, "timestamp": 1722766735, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.446189, "o", "\u001b[1G"]
[0.447825, "o", "\u001b[0K"]
[0.486722, "o", "\u001b[?2004h\u001b]0;viki@DESKTOP-MVODTQP: ~/projects/frontend-project-44\u0007\u001b[01;32mviki@DESKTOP-MVODTQP\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[2.769643, "o", "b"]
[2.882586, "o", "r"]
[3.212975, "o", "a"]
[3.398224, "o", "i"]
[3.676659, "o", "n"]
[4.407101, "o", "-"]
[5.832865, "o", "g"]
[9.181606, "o", "c"]
[9.347844, "o", "d"]
[10.549071, "o", "\r\n\u001b[?2004l\r"]
[10.607862, "o", "Welcome to the Brain Games!\r\n"]
[10.610216, "o", "May I have your name? "]
[11.885823, "o", "V"]
[12.287946, "o", "i"]
[12.456249, "o", "k"]
[12.564663, "o", "i"]
[13.463285, "o", "\r\n"]
[13.464341, "o", "Hello, Viki!\r\n"]
[13.464849, "o", "Find the greatest common divisor of given numbers.\r\n"]
[13.465276, "o", "Question: 1 29\r\n"]
[13.465682, "o", "Your answer: "]
[15.780909, "o", "1"]
[16.271904, "o", "\r\n"]
[16.272532, "o", "Correct!\r\n"]
[16.27288, "o", "Question: 24 40\r\n"]
[16.27324, "o", "Your answer: "]
[20.187486, "o", "4"]
[20.686561, "o", "\r\n"]
[20.686961, "o", "'4' is a wrong answer ;(. Correct answer was '8'.\r\nLet's try again!\r\n"]
[20.704814, "o", "\u001b[?2004h\u001b]0;viki@DESKTOP-MVODTQP: ~/projects/frontend-project-44\u0007\u001b[01;32mviki@DESKTOP-MVODTQP\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[23.805332, "o", "brain-gcd"]
[24.896181, "o", "\r\n\u001b[?2004l\r"]
[24.949811, "o", "Welcome to the Brain Games!\r\n"]
[24.951973, "o", "May I have your name? "]
[26.502969, "o", "D"]
[26.801172, "o", "e"]
[27.315472, "o", "n"]
[27.511335, "o", "i"]
[27.815621, "o", "s"]
[28.170212, "o", "\r\n"]
[28.170948, "o", "Hello, Denis!\r\n"]
[28.171258, "o", "Find the greatest common divisor of given numbers.\r\n"]
[28.17154, "o", "Question: 96 13\r\n"]
[28.171729, "o", "Your answer: "]
[31.685554, "o", "1"]
[31.7193, "o", "3"]
[32.026964, "o", "\r\n"]
[32.027394, "o", "'13' is a wrong answer ;(. Correct answer was '1'.\r\nLet's try again!\r\n"]
[32.0335, "o", "\u001b[?2004h\u001b]0;viki@DESKTOP-MVODTQP: ~/projects/frontend-project-44\u0007\u001b[01;32mviki@DESKTOP-MVODTQP\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[33.92237, "o", "brain-gcd"]
[34.895514, "o", "\r\n\u001b[?2004l\r"]
[34.952537, "o", "Welcome to the Brain Games!\r\n"]
[34.95446, "o", "May I have your name? "]
[36.244971, "o", "V"]
[36.631109, "o", "i"]
[36.803096, "o", "k"]
[36.895341, "o", "i"]
[37.459449, "o", "\r\n"]
[37.460391, "o", "Hello, Viki!\r\n"]
[37.460899, "o", "Find the greatest common divisor of given numbers.\r\n"]
[37.461134, "o", "Question: 51 81\r\n"]
[37.461699, "o", "Your answer: "]
[40.600444, "o", "3"]
[41.122945, "o", "\r\n"]
[41.123587, "o", "Correct!\r\n"]
[41.124051, "o", "Question: 94 1\r\nYour answer: "]
[42.813751, "o", "1"]
[43.519598, "o", "\r\n"]
[43.520157, "o", "Correct!\r\n"]
[43.520377, "o", "Question: 84 4\r\n"]
[43.520606, "o", "Your answer: "]
[45.790231, "o", "4"]
[46.141608, "o", "\r\n"]
[46.142078, "o", "Correct!\r\n"]
[46.14251, "o", "Congratulations, Viki!\r\n"]
[46.154876, "o", "\u001b[?2004h\u001b]0;viki@DESKTOP-MVODTQP: ~/projects/frontend-project-44\u0007\u001b[01;32mviki@DESKTOP-MVODTQP\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[48.09914, "o", "e"]
[48.431889, "o", "x"]
[48.752194, "o", "i"]
[49.029804, "o", "t"]
[49.523722, "o", "\r\n\u001b[?2004l\r"]
[49.524021, "o", "exit\r\n"]
