{"version": 2, "width": 208, "height": 21, "timestamp": 1722699891, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.348904, "o", "\u001b[1G\u001b[0K"]
[0.359413, "o", "\u001b[?2004h\u001b]0;viki@DESKTOP-MVODTQP: ~/projects/frontend-project-44\u0007\u001b[01;32mviki@DESKTOP-MVODTQP\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[4.867836, "o", "b"]
[5.134151, "o", "r"]
[5.374859, "o", "a"]
[5.52758, "o", "i"]
[5.806021, "o", "n"]
[6.804026, "o", "-"]
[7.246795, "o", "c"]
[8.358519, "o", "a"]
[8.987828, "o", "l"]
[9.207287, "o", "c"]
[10.89507, "o", "\r\n\u001b[?2004l\r"]
[10.958883, "o", "Welcome to the Brain Games!\r\n"]
[10.961955, "o", "May I have your name? "]
[12.702821, "o", "V"]
[13.133409, "o", "i"]
[13.301181, "o", "k"]
[13.427291, "o", "i"]
[13.994087, "o", "\r\n"]
[13.994808, "o", "Hello, Viki!\r\n"]
[13.995078, "o", "What is the result of the expression?\r\n"]
[13.995293, "o", "Question: 1 + 77\r\n"]
[13.995453, "o", "Your answer: "]
[16.392913, "o", "7"]
[16.450571, "o", "8"]
[17.11049, "o", "\r\n"]
[17.110827, "o", "Correct!\r\n"]
[17.111036, "o", "Question: 48 + 51\r\n"]
[17.1113, "o", "Your answer: "]
[19.898001, "o", "9"]
[20.014786, "o", "9"]
[21.842733, "o", "\r\n"]
[21.843063, "o", "Correct!\r\n"]
[21.843404, "o", "Question: 93 + 41\r\n"]
[21.843697, "o", "Your answer: "]
[24.828578, "o", "1"]
[25.826747, "o", "3"]
[27.240818, "o", "4"]
[27.932609, "o", "\r\n"]
[27.932991, "o", "Correct!\r\nCongratulations, Viki!\r\n"]
[27.950189, "o", "\u001b[?2004h\u001b]0;viki@DESKTOP-MVODTQP: ~/projects/frontend-project-44\u0007\u001b[01;32mviki@DESKTOP-MVODTQP\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[29.770588, "o", "brain-calc"]
[30.624441, "o", "\r\n\u001b[?2004l\r"]
[30.683756, "o", "Welcome to the Brain Games!\r\n"]
[30.685637, "o", "May I have your name? "]
[32.024589, "o", "D"]
[32.338445, "o", "e"]
[32.579834, "o", "n"]
[32.734842, "o", "i"]
[33.087926, "o", "s"]
[33.4592, "o", "\r\n"]
[33.460311, "o", "Hello, Denis!\r\n"]
[33.460662, "o", "What is the result of the expression?\r\n"]
[33.461109, "o", "Question: 22 - 0\r\n"]
[33.461452, "o", "Your answer: "]
[36.629299, "o", "2"]
[36.765161, "o", "2"]
[37.62738, "o", "\r\n"]
[37.627935, "o", "Correct!\r\n"]
[37.628358, "o", "Question: 90 * 77\r\nYour answer: "]
[39.615191, "o", "1"]
[39.734692, "o", "2"]
[40.093848, "o", "6"]
[40.911672, "o", "\r\n"]
[40.912123, "o", "'126' is a wrong answer ;(. Correct answer was '6930'.\r\nLet's try again!\r\n"]
[40.925035, "o", "\u001b[?2004h\u001b]0;viki@DESKTOP-MVODTQP: ~/projects/frontend-project-44\u0007\u001b[01;32mviki@DESKTOP-MVODTQP\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[42.405265, "o", "e"]
[42.694876, "o", "x"]
[42.949173, "o", "i"]
[43.266623, "o", "t"]
[43.416831, "o", "\r\n\u001b[?2004l\rexit\r\n"]
