{"version": 2, "width": 205, "height": 21, "timestamp": 1722773412, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.453781, "o", "\u001b[1G\u001b[0K"]
[0.465177, "o", "\u001b[?2004h\u001b]0;viki@DESKTOP-MVODTQP: ~/projects/frontend-project-44\u0007\u001b[01;32mviki@DESKTOP-MVODTQP\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[1.617393, "o", "b"]
[1.763814, "o", "r"]
[2.096542, "o", "a"]
[2.291569, "o", "i"]
[2.50964, "o", "n"]
[3.115785, "o", "-"]
[3.454997, "o", "p"]
[3.650591, "o", "r"]
[3.776702, "o", "o"]
[4.271812, "o", "g"]
[4.507611, "o", "r"]
[4.646868, "o", "e"]
[4.958803, "o", "s"]
[5.341913, "o", "s"]
[5.503369, "o", "i"]
[5.610687, "o", "o"]
[5.916384, "o", "n"]
[6.536869, "o", "\r\n\u001b[?2004l\r"]
[6.592348, "o", "Welcome to the Brain Games!\r\n"]
[6.594441, "o", "May I have your name? "]
[7.783384, "o", "V"]
[8.221105, "o", "i"]
[8.392224, "o", "k"]
[8.515883, "o", "i"]
[9.02358, "o", "\r\n"]
[9.024277, "o", "Hello, Viki!\r\n"]
[9.024538, "o", "What number is missing in the progression?\r\n"]
[9.024792, "o", "Question: 3,..,17,24,31,38,45,52,59\r\n"]
[9.024992, "o", "Your answer: "]
[11.499931, "o", "1"]
[11.563026, "o", "5"]
[12.160827, "o", "\r\n"]
[12.161431, "o", "'15' is a wrong answer ;(. Correct answer was '10'.\r\nLet's try again!\r\n"]
[12.169033, "o", "\u001b[?2004h\u001b]0;viki@DESKTOP-MVODTQP: ~/projects/frontend-project-44\u0007\u001b[01;32mviki@DESKTOP-MVODTQP\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[13.458173, "o", "brain-progression"]
[14.217727, "o", "\r\n\u001b[?2004l\r"]
[14.274132, "o", "Welcome to the Brain Games!\r\n"]
[14.276197, "o", "May I have your name? "]
[14.968961, "o", "D"]
[15.297926, "o", "e"]
[15.880518, "o", "n"]
[15.997022, "o", "i"]
[16.470779, "o", "s"]
[17.034499, "o", "\r\n"]
[17.035099, "o", "Hello, Denis!\r\n"]
[17.035429, "o", "What number is missing in the progression?\r\n"]
[17.03561, "o", "Question: 5,14,23,32,41,50,59,..,77\r\n"]
[17.035846, "o", "Your answer: "]
[23.894992, "o", "6"]
[23.999807, "o", "8"]
[24.637191, "o", "\r\n"]
[24.637718, "o", "Correct!\r\n"]
[24.638153, "o", "Question: 5,..,23,32,41,50,59,68,77\r\n"]
[24.63852, "o", "Your answer: "]
[30.978307, "o", "1"]
[31.186594, "o", "4"]
[31.518668, "o", "\r\n"]
[31.518994, "o", "Correct!\r\n"]
[31.519114, "o", "Question: 7,..,19,25,31,37,43,49,55\r\n"]
[31.51924, "o", "Your answer: "]
[36.13699, "o", "1"]
[36.352376, "o", "3"]
[36.675043, "o", "\r\n"]
[36.675654, "o", "Correct!\r\n"]
[36.676079, "o", "Congratulations, Denis!\r\n"]
[36.692549, "o", "\u001b[?2004h\u001b]0;viki@DESKTOP-MVODTQP: ~/projects/frontend-project-44\u0007\u001b[01;32mviki@DESKTOP-MVODTQP\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[38.30474, "o", "e"]
[38.868821, "o", "x"]
[39.024097, "o", "i"]
[39.48202, "o", "t"]
[39.59755, "o", "\r\n\u001b[?2004l\r"]
[39.598428, "o", "exit\r\n"]
