{"version": 2, "width": 205, "height": 21, "timestamp": 1722777174, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.361149, "o", "\u001b[1G\u001b[0K"]
[0.371798, "o", "\u001b[?2004h\u001b]0;viki@DESKTOP-MVODTQP: ~/projects/frontend-project-44\u0007\u001b[01;32mviki@DESKTOP-MVODTQP\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[1.99078, "o", "b"]
[2.304391, "o", "r"]
[2.661681, "o", "a"]
[2.800576, "o", "i"]
[3.038975, "o", "n"]
[3.721461, "o", "-"]
[3.948072, "o", "p"]
[4.238378, "o", "r"]
[4.403758, "o", "i"]
[4.616127, "o", "m"]
[4.819527, "o", "e"]
[4.978629, "o", "\r\n\u001b[?2004l\r"]
[5.0334, "o", "Welcome to the Brain Games!\r\n"]
[5.035301, "o", "May I have your name? "]
[6.13687, "o", "V"]
[6.551217, "o", "i"]
[6.716545, "o", "k"]
[6.838849, "o", "i"]
[7.229578, "o", "\r\n"]
[7.230181, "o", "Hello, Viki!\r\n"]
[7.230456, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[7.2307, "o", "Question: 1\r\n"]
[7.230942, "o", "Your answer: "]
[8.751542, "o", "n"]
[8.851679, "o", "o"]
[9.193892, "o", "\r\n"]
[9.194475, "o", "Correct!\r\n"]
[9.194912, "o", "Question: 10\r\n"]
[9.195171, "o", "Your answer: "]
[11.936594, "o", "n"]
[12.047322, "o", "o"]
[12.414891, "o", "\r\n"]
[12.415245, "o", "Correct!\r\nQuestion: 7\r\n"]
[12.415468, "o", "Your answer: "]
[14.63709, "o", "y"]
[14.73005, "o", "e"]
[15.045001, "o", "s"]
[15.163186, "o", "\r\n"]
[15.163723, "o", "Correct!\r\n"]
[15.16409, "o", "Congratulations, Viki!\r\n"]
[15.181742, "o", "\u001b[?2004h\u001b]0;viki@DESKTOP-MVODTQP: ~/projects/frontend-project-44\u0007\u001b[01;32mviki@DESKTOP-MVODTQP\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[16.492941, "o", "brain-prime"]
[17.016162, "o", "\r\n\u001b[?2004l\r"]
[17.07429, "o", "Welcome to the Brain Games!\r\n"]
[17.076703, "o", "May I have your name? "]
[18.730822, "o", "D"]
[18.96986, "o", "e"]
[19.215258, "o", "n"]
[19.308929, "o", "i"]
[19.6108, "o", "s"]
[19.788636, "o", "\r\n"]
[19.789842, "o", "Hello, Denis!\r\n"]
[19.790298, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[19.79081, "o", "Question: 10\r\nYour answer: "]
[23.229438, "o", "n"]
[23.284936, "o", "o"]
[23.63476, "o", "\r\n"]
[23.635448, "o", "Correct!\r\nQuestion: 3\r\n"]
[23.635733, "o", "Your answer: "]
[26.011224, "o", "y"]
[26.111582, "o", "e"]
[26.388684, "o", "s"]
[26.766233, "o", "\r\n"]
[26.766664, "o", "Correct!\r\n"]
[26.7671, "o", "Question: 10\r\nYour answer: "]
[29.578239, "o", "y"]
[29.695904, "o", "e"]
[29.959941, "o", "s"]
[30.083555, "o", "\r\n"]
[30.084031, "o", "'yes' is a wrong answer ;(. Correct answer was 'no'.\r\nLet's try again!\r\n"]
[30.10188, "o", "\u001b[?2004h\u001b]0;viki@DESKTOP-MVODTQP: ~/projects/frontend-project-44\u0007\u001b[01;32mviki@DESKTOP-MVODTQP\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[32.686816, "o", "e"]
[33.022826, "o", "x"]
[33.77798, "o", "i"]
[34.180569, "o", "t"]
[34.275087, "o", "\r\n\u001b[?2004l\rexit\r\n"]
